<!DOCTYPE html>
<html>
    <head>
        <title>
            GPA CALCULATOR
        </title>
       
    </head>
    <body>
        <style>
            body {
          background-image: url('bg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        a{
            color: rgb(143, 235, 57);
        }
        a:hover {
         background-color:rgb(202, 23, 107);}
            p{
                color: red;
            }
        </style>
        <h1>
            GPA CALCULATOR
        </h1>
        
           
            
            <form>
                <label for ="gpa1">Subject</label>
            <input type="text " placeholder="Subject" id = "gpa1">
            <label for ="year">Year</label>
            <select name ="year" id = "year">
               
                <option value="8">8</option>
                <option value="7">7</option>
                <option value="6">6</option>
                <option value="5">5</option>
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="2">2</option>
                <option value="1">1</option>
            
        </select>
        <label for ="term">Term</label>
        <select name ="term" id ="term">
            <option value="1">1</option>
                <option value="2">2</option>
               
        </select>
          <br> 
                <label for="gpa">GPA
            </label>
             
            <select name ="gpa" id = "gpa">
               
                    <option value="4">A</option>
                    <option value="3.5">B+</option>
                    <option value="3">B</option>
                    <option value="2.5">C+</option>
                    <option value="2">C</option>
                    <option value="1.5">D+</option>
                    <option value="1">D</option>
                    <option value="0">F</option>
                
            </select>
         
            <label for="Unit">Unit

            </label>
            <select name ="Unit" id = "Unit">
           
                <option value="5">5</option>
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="2">2</option>
                <option value="1">1</option>
              
         
        </select>
            <br>
            <button type="button"  id = "tess" name="Add Subject">Add Subject</button>

        </form>
        <p id ="sh"></p> 
        <p id ="qwe"></p>
        <p id ="qw"></p>
        
        <h2>
            Your Subject
        </h2>
        <textarea id="alli" name="w3review" rows="20" cols="50"></textarea>
        <br>
         <h2 id="justDo">Summary GPA
           <p id="gr" style="font: size 30px"></p> <br>
         
         </h2><br>
         <h2 id="lil">Summary Major
           
           <p id="ma" style="font: size 30px"></p> <br>
          </h2><br>
          <h2 id=trtr1 style ="font: size 15px">GPA By Term 1/1
            <p id="a11" style ="font: size 15px">Year 1 Term 1</p><br>
          </h2>
          <h2 id=trtr2 style ="font: size 15px">GPA By Term 1/2         
            <p id="a12" style ="font: size 15px">Year 1 Term 2</p><br>
            
          </h2>
        
      
         <bottom>
             <a href="index.html">Home</a>       
            <a href="pic.html">Gallery</a>
            <a href="link.html">Contact</a>
         </bottom>
    </body>   
          
    <script src = "cal.js">
            
    </script>     
    
</html>
